@extends('layout')
@section('content')
	<div  class="top-c" >  
		<div class="container">
			<div class="row">
				<div id="draggable" style="position:absolute; z-index: 99;" class="col-xs-8">
					<div class="panel panel-primary class" >
						<div class="panel-heading" align="center">ENTIDADES</div>
						<div class="panel-body">
							@include('partials/errors')
							@include('partials/success')
							@include('partials/msg-ok')
							@if(isset($cargo_id))
                            
                            @if($cargo_idj!="")
                            {{--*/ $nomjefe = $jefe->show($cargo_idj)->nomcargo  /*--}}
                            @else
                            {{--*/ $nomjefe="" /*--}}
                            @endif
                            {!! Form::open(['class' => 'form-horizontal', 'role' => 'form','method' => 'POST','route' => 'upcargo']) !!}
                            
                            @else
                            {{--*/ $nit="" /*--}}
                            {{--*/ $entidad_nom="" /*--}}
                            {{--*/ $cargo_idj=0 /*--}}
                            {{--*/ $nomjefe="" /*--}}
                            {!! Form::open(['class' => 'form-horizontal', 'role' => 'form','method' => 'POST','route' => 'entinom']) !!}
                            @endif
								<input type="hidden" name="_token" id="_token" class="form-control" value="{{ csrf_token() }}">
								<div class="form-group">
                                	<label class="col-md-4 control-label">NIT:</label> 
                                	<div class="col-md-2"> 
                                		<input type="number" class="form-control" style="width:70px; height: 40px; padding: 1px 15px;" id="codigo" name="codigo" value="{{$nit}}" required="required" /> 
                                	</div> 
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">Nombre:</label> 
                                    <div class="col-md-6"> 
                                        <input type="text" class="form-control" id="nombre" name="nombre" value="{{$entidad_nom}}" required="required" /> 
                                    </div> 
                                </div>
                               <!--  <div class="form-group">
                                   <label class="col-md-2 control-label" style="text-align: left; width: auto;">Primer Nombre:</label> 
                                   <div class="col-md-2" style="padding-left: 10px; padding-right: 10px; width: auto;"> 
                                       <input type="text" class="form-control" style=" width: 130px; " id="nombre1" name="nombre1" value=""/> 
                                   </div> 
                                   <label class="col-md-2 control-label" style="text-align: left; width: auto;">Segundo Nombre:</label> 
                                   <div class="col-md-2" style="padding-left: 10px; padding-right: 10px; width: auto;"> 
                                       <input type="text" class="form-control" style=" width: 130px; " id="nombre2" name="nombre2" value=""/> 
                                   </div> 
                                   <label class="col-md-2 control-label" style="text-align: left; width: auto;">Apellidos:</label> 
                                   <div class="col-md-2" style="padding-left: 10px; padding-right: 10px; width: auto;"> 
                                       <input type="text" class="form-control" style=" width: 130px; margin-right: 0px;" id="apelli1" name="apelli1" value=""/> 
                                   </div> 
                                   <div class="col-md-2" style="padding-left: 10px; padding-right: 10px; width: auto;"> 
                                       <input type="text" class="form-control" style=" width: 130px; margin-right: 0px;" id="apelli2" name="apelli2" value=""/> 
                                   </div> 
                               </div> -->

                                <div class="form-group">
                                <label class="col-md-4 control-label">Tipo de entidad:</label>

                                    <div class="col-md-6">
                                        <select name="tipent" id="tipent" class="form-control">
                                            @inject('entipos','App\Http\Controllers\ActividadController')
                                            <option value="0">Seleccione</option>
                                            @foreach($entipos->list_tipoent() as $tipo)
                                                <option value="{{$tipo->id}}">{{$tipo->nombre}}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                	<div class="col-md-12" align="center">
                                		<button type="submit" class="btn btn-primary">
                                			Guardar
                                		</button>
                                	</div>
                            	</div>
							{!! Form::close() !!}
						</div>
					</div>
				</div>
				@include('nomina.listcargos')
			</div>
		</div>
	</div>	
@endsection